[Unit]
Description=AI-AT-ADVENT dashboard rebuild
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=aaa
Group=aaa
WorkingDirectory=/opt/ai-at-advent
EnvironmentFile=/etc/aaa.env
TimeoutStartSec=600
ExecStart=/opt/ai-at-advent/.venv/bin/python src/build_dashboard.py

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/opt/ai-at-advent/data /opt/ai-at-advent/docs

Restart=on-failure
RestartSec=60
StartLimitBurst=3
StartLimitIntervalSec=1800
